# dyyl-server

./: .gitignore  README.md  pom.xml
dyyl-common/: pom.xml
dyyl-common/src/main/java/com/dyyl/config/: RedisConfig.java
dyyl-common/src/main/java/com/dyyl/dto/sys/: Response.java
dyyl-common/src/main/java/com/dyyl/dto/user/: SysUser.java
dyyl-common/src/main/java/com/dyyl/exception/: GlobalExceptionHandler.java
dyyl-common/src/main/java/com/dyyl/utils/: HttpStatus.java  RedisUtil.java
dyyl-security/: pom.xml
dyyl-security/src/main/java/com/dyyl/config/: SecurityConfig.java
dyyl-security/src/main/java/com/dyyl/dao/: UserDao.java
dyyl-security/src/main/java/com/dyyl/dto/: LoginUser.java
dyyl-security/src/main/java/com/dyyl/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
dyyl-security/src/main/java/com/dyyl/filter/: JwtAuthenticationTokenFilter.java
dyyl-security/src/main/java/com/dyyl/mapper/: UserMapper.java
dyyl-security/src/main/java/com/dyyl/service/: UserDetailsServiceImpl.java
dyyl-security/src/main/java/com/dyyl/utils/: JwtUtil.java
dyyl-security/src/test/java/: SecurityTest.java
dyyl-system/: pom.xml
dyyl-system/src/main/java/com/dyyl/: DyylSystemApplication.java
dyyl-system/src/main/java/com/dyyl/user/controller/: UserController.java
dyyl-system/src/main/java/com/dyyl/user/dto/: User.java
dyyl-system/src/main/java/com/dyyl/user/service/: UserService.java
dyyl-system/src/main/resources/: application-dev.yml
dyyl-system/src/test/java/com/dyyl/: DyylSystemApplicationTests.java  SecurityTest.java
